constants settable by programmer and used by fool:

implementation:
FOOLOS
	set fool in OS implementation, generating boot drive image, 
	if not defined, fool is an executable in the windows gdi viewport

BOOTRELOC
	will reloc this mbr and give a basis to load other mbr
	
2D viewport:
VESAMODE
	set FOOL OS vesa mode, may be used later to set WINDOW geometry using VESA constants
CGA 320*200
VGA 640*480
SVGA 800*600
XGA 1024*768
SXGA 1280*1024
	vesa constants, set graphic modes to corresponding geometry

NOCLS
	don't clear the buffer when screen refresh

WINDOW equ x,y,xl,yl
	equate with 4 numbers to generate following constants
WINDOWED
	set executable in a window, otherwise it is fullscreen
WX
WY
WXL
WYL
	geometry of the window

UI options:
SHOWFPS
	show the FPS view
ONTOP
	make the window topmost (for windows)
NOBORDER
	disable the border function, forces flat design
NOMOUSE
	disable the mouse pointer and actions
ESCAPE
	set the key to use for escape
NOESCAPE
	disable escape key
HIDDEN
	disable the taskbar tab of the window (windows)
MAINICON
	icon for the windows executable
TRANSPARENCY
	makes the viewport transparent (windows)
BACKGROUND
	set the background color
EXITTITLE
	title of the exit dialog
EXITMESSAGE
	message of the exit dialog

programming constants:
NEXT
next
	points 4 bytes after current position

CRLF
crlf
CR
LF
cr
lf
	carriage return and line feed

NULL
Z
GXL
GYL

constants generated by fool:
foolisthere
_FULLSCREEN
	tells is it full screen
_TOOLWINDOW
	tells the window is not in taskbar
_TOPMOST
	tells the window is topmost
_ESCAPE
	tells the key used to escape